######################################################################
# Automatically generated by qmake (2.01a) Sat May 5 16:29:52 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . map_tracker player
INCLUDEPATH += . map_tracker player

# Input
HEADERS += catan_map.h map_tracker/map_tracker.h player/Node.h player/Player.h
FORMS += catan_map.ui
SOURCES += catan_map.cpp \
           main.cpp \
           map_tracker/map_tracker.cpp \
           player/Node.cpp \
           player/Player.cpp
